{
  "email": "nilson@email.com",
  "password": "nilson",
  "model": "gpe3s",
  "orderno": "nl1ow28e6x",
  "itemno": "qfw8j",
  "deviceId": "075x0",
  "ipaddress": "228.57.117.163",
  "subnet": "255.0.0.0"
}
